#!/bin/bash
set -e

pkg=repeatmasker-recon

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp /usr/share/doc/${pkg}/examples/* -a "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
gunzip -r *

cp **/**/* -a .

echo 'Test Functionality'
repeatmasker-recon seqnames elegans.msps
awk '$1==6' summary/eles
echo 'PASS'

