From: Olivier Sallou <osallou@debian.org>
Date: Fri, 21 Aug 2015 21:02:20 +0000
Subject: update paths

---
 scripts/recon.pl | 2 +-
 src/Makefile     | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/scripts/recon.pl b/scripts/recon.pl
index a3a3f97..634e8af 100755
--- a/scripts/recon.pl
+++ b/scripts/recon.pl
@@ -1,6 +1,6 @@
 #! /usr/bin/perl
 
-$path = "";
+$path = "/usr/bin";
 
 if (!$path) {
     die "Please modifiy this script to specify the path to the binaries.\n";
diff --git a/src/Makefile b/src/Makefile
index 3b709c1..da1fb7c 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -5,7 +5,7 @@ VERSION = 1.08
 
 ## where you want things installed
 BINDIR  = ../bin
-MANDIR  = $(HOME)/man
+MANDIR  = ../
 
 ## sourcefiles
 #SRCDIR = .
@@ -18,7 +18,7 @@ CC = gcc
 #  -pedantic clashes with -DMEMDEBUG??
 #
 #CFLAGS = -g -Wall -pedantic
-CFLAGS = -O
+CFLAGS += -O
 #CFLAGS = -g
 #CFLAGS = -TARG:exc_max -64 -Ofast=ip27   #specific SGI Origin200  compiler#
 
